<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Stop Asian Hate: The Adventure</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <style>
      body {
        background-image: url("/stopAsianHate/assets/images/room.jpg");
        /* background-image: url("/assets/images/room.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(2px) brightness(0.75) hue-rotate(68deg)
          saturate(1.15);
      }

      .btn-container {
        min-width: 3rem;
        max-width: 30rem;
      }

      .mainImg {
        max-width: 425px;
      }
    </style>
  </head>
  <body class="h-100">
    <header class="pt-3 mx-5 d-flex justify-content-center">
      <h1
        class="text-center display-5 bg-dark px-2 pb-2 mb-3 text-white mx-5 rounded-1 text-break"
      >
        Good Ending
      </h1>
    </header>
    <main class="container-fluid">
      <section class="d-flex justify-content-center">
        <img
          src="/stopAsianHate/assets/images/twitterSuspend.jpg"
          alt="person suspended from Twitter"
          class="mainImg rounded-3"
        />
      </section>
      <section
        class="d-flex flex-column align-items-center my-4 btn-container mx-auto bg-light rounded p-4"
      >
        <p class="fs-4 text-dark mb-0">
          You report the tweet for racism. You check back on the tweet
          later and see that the person's account is temporarily
          suspended. Hopefully that will prevent some others from
          doing the same...
        </p>
      </section>
    </main>

    <!-- SCRIPTS -->
    <!-- BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- VELOCTIYJS -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.1.0/velocity.min.js"></script>
    <script>
      $("#choiceIntersect")
        .velocity({ opacity: 0 }, 0)
        .velocity({ opacity: 1 }, 600);

      $("#leftAnim")
        .velocity({ left: -15, opacity: 0 }, 0)
        .velocity({ left: 0, opacity: 1 }, 1150);
      $("#rightAnim")
        .velocity({ right: -15, opacity: 0 }, 0)
        .velocity({ right: 0, opacity: 1 }, 1150);
    </script>
  </body>
</html>
