<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Stop Asian Hate: The Adventure</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/stopAsianHate/assets/images/favicon.png"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <style>
      body {
        background-image: url("/stopAsianHate/assets/images/chinatownProtest.jpg");
        /* background-image: url("/assets/images/chinatownProtest.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        backdrop-filter: blur(3px) brightness(0.75);
      }

      .btn-container {
        min-width: 3rem;
        max-width: 30rem;
      }

      .mainImg {
        max-width: 525px;
      }
    </style>
  </head>
  <body class="h-100">
    <header class="pt-3 mx-5 d-flex justify-content-center">
      <h1
        class="text-center display-5 bg-dark px-2 pb-2 mb-3 text-white mx-5 rounded-1 text-break"
      >
        Good Ending
      </h1>
    </header>
    <main class="container-fluid">
      <section class="d-flex justify-content-center">
        <img
          src="/stopAsianHate/assets/images/news3.jpg"
          alt="news about protest against Asian racism"
          class="mainImg rounded-3 w-100"
        />
      </section>
      <section
        class="d-flex flex-column align-items-center my-4 btn-container mx-auto bg-light rounded p-4"
      >
        <p class="fs-4 text-dark mb-0">
          You continue driving to Chinatown and see what the protest
          is about. You learn the protest is advocating against Asian
          hate. Inspired by the protesters, you join them and spread
          the word. Later, you see more protests against the recent
          hate crimes against Asians.
        </p>
      </section>
    </main>

    <!-- SCRIPTS -->
    <!-- BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- VELOCTIYJS -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.1.0/velocity.min.js"></script>
    <script>
      $("#choiceIntersect")
        .velocity({ opacity: 0 }, 0)
        .velocity({ opacity: 1 }, 600);

      $("#leftAnim")
        .velocity({ left: -15, opacity: 0 }, 0)
        .velocity({ left: 0, opacity: 1 }, 1150);
      $("#rightAnim")
        .velocity({ right: -15, opacity: 0 }, 0)
        .velocity({ right: 0, opacity: 1 }, 1150);
    </script>
  </body>
</html>
